
<<<<<<< HEAD
# NEXT_PUBLIC_ANALYTICS_ID=http://localhost:9293
NEXT_PUBLIC_ANALYTICS_ID=http://52.2.133.246:41121
=======
#NEXT_PUBLIC_ANALYTICS_ID=http://localhost:9293
NEXT_PUBLIC_ANALYTICS_ID=http://52.2.133.246:41121

>>>>>>> origin/main
